=================FLAGS==================
dataset: cifar10
model: ResNet50
mode: WAGE
batch_size: 64
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=64/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=ResNet50/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0
t: 0
v: 0
detect: 0
target: 0
========================================
decreasing_lr: [140, 180]
training phase
Train Epoch: 0 [6400/50000] Loss: 766.518494 Acc: 0.0469 lr: 1.00e-02
Train Epoch: 0 [12800/50000] Loss: 503.588135 Acc: 0.1094 lr: 1.00e-02
Train Epoch: 0 [19200/50000] Loss: 513.099121 Acc: 0.0625 lr: 1.00e-02
Train Epoch: 0 [25600/50000] Loss: 873.490845 Acc: 0.1562 lr: 1.00e-02
Train Epoch: 0 [32000/50000] Loss: 481.199890 Acc: 0.0625 lr: 1.00e-02
Train Epoch: 0 [38400/50000] Loss: 437.301270 Acc: 0.0938 lr: 1.00e-02
Train Epoch: 0 [44800/50000] Loss: 385.460022 Acc: 0.0781 lr: 1.00e-02
Elapsed 531.60s, 531.60 s/epoch, 0.68 s/batch, ets 105788.08s
testing phase
	Epoch 0 Test set: Average loss: 101.0305, Accuracy: 21/10000 (0%)
Saving model to /home/b08901048/DNN-NeuroSim-V1.3-for-lab/Inference_pytorch/log/default/ADCprecision=5/batch_size=64/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=ResNet50/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8/best-0.pth
training phase
Train Epoch: 1 [6400/50000] Loss: 48.593994 Acc: 0.0312 lr: 1.00e-02
Train Epoch: 1 [12800/50000] Loss: 36.114746 Acc: 0.1406 lr: 1.00e-02
Total Elapse: 729.45, Best Result: 0.210%
