=================FLAGS==================
dataset: cifar10
model: ResNet50
mode: WAGE
batch_size: 64
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=64/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=ResNet50/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0
t: 0
v: 0
detect: 0
target: 0
========================================
decreasing_lr: [140, 180]
training phase
Train Epoch: 0 [6400/50000] Loss: 460.736176 Acc: 0.0938 lr: 1.00e-02
Train Epoch: 0 [12800/50000] Loss: 681.436340 Acc: 0.1562 lr: 1.00e-02
Train Epoch: 0 [19200/50000] Loss: 835.645569 Acc: 0.1250 lr: 1.00e-02
Train Epoch: 0 [25600/50000] Loss: 4350.333984 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 0 [32000/50000] Loss: 583.813599 Acc: 0.0469 lr: 1.00e-02
Train Epoch: 0 [38400/50000] Loss: 232.271515 Acc: 0.0156 lr: 1.00e-02
Train Epoch: 0 [44800/50000] Loss: 161.054382 Acc: 0.0781 lr: 1.00e-02
Elapsed 107.75s, 107.75 s/epoch, 0.14 s/batch, ets 21441.54s
testing phase
	Epoch 0 Test set: Average loss: 61.6898, Accuracy: 502/10000 (5%)
Saving model to /home/b08901048/DNN-NeuroSim-V1.3-for-lab/Inference_pytorch/log/default/ADCprecision=5/batch_size=64/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=ResNet50/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8/best-0.pth
training phase
Train Epoch: 1 [6400/50000] Loss: 114.973328 Acc: 0.1250 lr: 1.00e-02
Train Epoch: 1 [12800/50000] Loss: 475.019257 Acc: 0.2188 lr: 1.00e-02
Train Epoch: 1 [19200/50000] Loss: 87.946381 Acc: 0.0781 lr: 1.00e-02
Train Epoch: 1 [25600/50000] Loss: 112.228882 Acc: 0.0625 lr: 1.00e-02
Train Epoch: 1 [32000/50000] Loss: 243.746216 Acc: 0.0625 lr: 1.00e-02
Train Epoch: 1 [38400/50000] Loss: 65.570801 Acc: 0.0469 lr: 1.00e-02
Total Elapse: 203.55, Best Result: 5.020%
