=================FLAGS==================
dataset: cifar10
model: ResNet18
mode: FP
batch_size: 64
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=64/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=ResNet18/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0
t: 0
v: 0
detect: 0
target: 0
========================================
decreasing_lr: [140, 180]
training phase
Train Epoch: 0 [6400/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Train Epoch: 0 [12800/50000] Loss: nan Acc: 0.0469 lr: 1.00e-02
Train Epoch: 0 [19200/50000] Loss: nan Acc: 0.1094 lr: 1.00e-02
Train Epoch: 0 [25600/50000] Loss: nan Acc: 0.1094 lr: 1.00e-02
Train Epoch: 0 [32000/50000] Loss: nan Acc: 0.0625 lr: 1.00e-02
Train Epoch: 0 [38400/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Train Epoch: 0 [44800/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Elapsed 13.59s, 13.59 s/epoch, 0.02 s/batch, ets 2704.68s
testing phase
	Epoch 0 Test set: Average loss: nan, Accuracy: 1000/10000 (10%)
Saving model to /home/b08901048/DNN-NeuroSim-V1.3-for-lab/Inference_pytorch/log/default/ADCprecision=5/batch_size=64/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=ResNet18/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8/best-0.pth
training phase
Train Epoch: 1 [6400/50000] Loss: nan Acc: 0.0625 lr: 1.00e-02
Train Epoch: 1 [12800/50000] Loss: nan Acc: 0.0781 lr: 1.00e-02
Train Epoch: 1 [19200/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Train Epoch: 1 [25600/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Train Epoch: 1 [32000/50000] Loss: nan Acc: 0.1094 lr: 1.00e-02
Train Epoch: 1 [38400/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Train Epoch: 1 [44800/50000] Loss: nan Acc: 0.1719 lr: 1.00e-02
Elapsed 28.97s, 14.49 s/epoch, 0.02 s/batch, ets 2868.17s
testing phase
	Epoch 1 Test set: Average loss: nan, Accuracy: 1000/10000 (10%)
training phase
Train Epoch: 2 [6400/50000] Loss: nan Acc: 0.0625 lr: 1.00e-02
Train Epoch: 2 [12800/50000] Loss: nan Acc: 0.0625 lr: 1.00e-02
Train Epoch: 2 [19200/50000] Loss: nan Acc: 0.0938 lr: 1.00e-02
Total Elapse: 37.47, Best Result: 10.000%
