log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=32/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 1.5, scale 4
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 1.5, scale 8
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 128x128
Desired Conventional PE Storage Size: 64x64
Desired Novel Mapped Tile Storage Size: 9x128x128
User-defined SubArray Size: 32x32

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 2
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 8
layer2: 8
layer3: 8
layer4: 8
layer5: 8
layer6: 8
layer7: 8
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 4
layer13: 4
layer14: 4
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 4

----------------- Utilization of each layer ------------------
layer1: 0.84375
layer2: 0.5
layer3: 0.5
layer4: 0.5
layer5: 0.5
layer6: 0.5
layer7: 0.5
layer8: 0.5
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 0.625
Memory Utilization of Whole Chip: 84.4952 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 98578.9ns
layer1's readDynamicEnergy is: 158821pJ
layer1's leakagePower is: 0.967574uW
layer1's leakageEnergy is: 2384.56pJ
layer1's buffer latency is: 54566.6ns
layer1's buffer readDynamicEnergy is: 5910pJ
layer1's ic latency is: 14183.3ns
layer1's ic readDynamicEnergy is: 36566pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 16270.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69292.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 73635.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19176pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 66009.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 126406ns
layer2's readDynamicEnergy is: 947688pJ
layer2's leakagePower is: 7.36019uW
layer2's leakageEnergy is: 23259.4pJ
layer2's buffer latency is: 61747.7ns
layer2's buffer readDynamicEnergy is: 21247.3pJ
layer2's ic latency is: 8796.87ns
layer2's ic readDynamicEnergy is: 262664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42303.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71086.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 295562pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 182539pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 469587pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 126406ns
layer3's readDynamicEnergy is: 952294pJ
layer3's leakagePower is: 7.36019uW
layer3's leakageEnergy is: 23259.4pJ
layer3's buffer latency is: 61747.7ns
layer3's buffer readDynamicEnergy is: 21247.3pJ
layer3's ic latency is: 8796.87ns
layer3's ic readDynamicEnergy is: 262664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42303.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71086.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 301301pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 182539pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 468455pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 126406ns
layer4's readDynamicEnergy is: 1.04825e+06pJ
layer4's leakagePower is: 7.36019uW
layer4's leakageEnergy is: 23259.4pJ
layer4's buffer latency is: 61747.7ns
layer4's buffer readDynamicEnergy is: 21247.3pJ
layer4's ic latency is: 8796.87ns
layer4's ic readDynamicEnergy is: 262664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42303.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71086.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 389580pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 182539pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 476132pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 126406ns
layer5's readDynamicEnergy is: 912933pJ
layer5's leakagePower is: 7.36019uW
layer5's leakageEnergy is: 23259.4pJ
layer5's buffer latency is: 61747.7ns
layer5's buffer readDynamicEnergy is: 21247.3pJ
layer5's ic latency is: 8796.87ns
layer5's ic readDynamicEnergy is: 262664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42303.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71086.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 263529pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 182539pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 466865pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 126406ns
layer6's readDynamicEnergy is: 1.0497e+06pJ
layer6's leakagePower is: 7.36019uW
layer6's leakageEnergy is: 23259.4pJ
layer6's buffer latency is: 61747.7ns
layer6's buffer readDynamicEnergy is: 21247.3pJ
layer6's ic latency is: 8796.87ns
layer6's ic readDynamicEnergy is: 262664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42303.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71086.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 390957pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 182539pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 476206pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 126406ns
layer7's readDynamicEnergy is: 945236pJ
layer7's leakagePower is: 7.36019uW
layer7's leakageEnergy is: 23259.4pJ
layer7's buffer latency is: 61747.7ns
layer7's buffer readDynamicEnergy is: 21247.3pJ
layer7's ic latency is: 8796.87ns
layer7's ic readDynamicEnergy is: 262664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13016.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42303.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71086.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 293923pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 182539pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 468774pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 41417.5ns
layer8's readDynamicEnergy is: 480041pJ
layer8's leakagePower is: 7.36019uW
layer8's leakageEnergy is: 7621.02pJ
layer8's buffer latency is: 17530.8ns
layer8's buffer readDynamicEnergy is: 8344.87pJ
layer8's ic latency is: 2464.06ns
layer8's ic readDynamicEnergy is: 80667.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6508.16ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14643.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 20266ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 205053pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88780.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 186207pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 49769.9ns
layer9's readDynamicEnergy is: 486844pJ
layer9's leakagePower is: 7.36019uW
layer9's leakageEnergy is: 9157.9pJ
layer9's buffer latency is: 27274.4ns
layer9's buffer readDynamicEnergy is: 9253.52pJ
layer9's ic latency is: 3833.39ns
layer9's ic readDynamicEnergy is: 114550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5669.33ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 12756ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31344.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 202826pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 77337.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 206680pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 49769.9ns
layer10's readDynamicEnergy is: 492198pJ
layer10's leakagePower is: 7.36019uW
layer10's leakageEnergy is: 9157.9pJ
layer10's buffer latency is: 27274.4ns
layer10's buffer readDynamicEnergy is: 9253.52pJ
layer10's ic latency is: 3833.39ns
layer10's ic readDynamicEnergy is: 114550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5669.33ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 12756ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31344.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 207722pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 77337.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 207139pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 49769.9ns
layer11's readDynamicEnergy is: 435831pJ
layer11's leakagePower is: 7.36019uW
layer11's leakageEnergy is: 9157.9pJ
layer11's buffer latency is: 27274.4ns
layer11's buffer readDynamicEnergy is: 9253.52pJ
layer11's ic latency is: 3833.39ns
layer11's ic readDynamicEnergy is: 114550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5669.33ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 12756ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31344.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 155220pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 77337.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 203273pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 49769.9ns
layer12's readDynamicEnergy is: 482360pJ
layer12's leakagePower is: 7.36019uW
layer12's leakageEnergy is: 9157.9pJ
layer12's buffer latency is: 27274.4ns
layer12's buffer readDynamicEnergy is: 9253.52pJ
layer12's ic latency is: 3833.39ns
layer12's ic readDynamicEnergy is: 114550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5669.33ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 12756ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31344.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 198616pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 77337.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 206407pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 49769.9ns
layer13's readDynamicEnergy is: 449728pJ
layer13's leakagePower is: 7.36019uW
layer13's leakageEnergy is: 9157.9pJ
layer13's buffer latency is: 27274.4ns
layer13's buffer readDynamicEnergy is: 9253.52pJ
layer13's ic latency is: 3833.39ns
layer13's ic readDynamicEnergy is: 114550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5669.33ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 12756ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31344.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 168141pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 77337.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 204249pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 11689.4ns
layer14's readDynamicEnergy is: 244198pJ
layer14's leakagePower is: 14.7204uW
layer14's leakageEnergy is: 2064.87pJ
layer14's buffer latency is: 5954.79ns
layer14's buffer readDynamicEnergy is: 4431.65pJ
layer14's ic latency is: 1008.97ns
layer14's ic readDynamicEnergy is: 47158.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1417.33ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3189ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7083.07ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 111686pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38668.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 93842.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 15608.5ns
layer15's readDynamicEnergy is: 314737pJ
layer15's leakagePower is: 15.4162uW
layer15's leakageEnergy is: 2887.48pJ
layer15's buffer latency is: 8304.9ns
layer15's buffer readDynamicEnergy is: 4564.51pJ
layer15's ic latency is: 1359.48ns
layer15's ic readDynamicEnergy is: 59367.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2082.61ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3774.73ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9751.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 134605pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 123711pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 15608.5ns
layer16's readDynamicEnergy is: 314880pJ
layer16's leakagePower is: 15.4162uW
layer16's leakageEnergy is: 2887.48pJ
layer16's buffer latency is: 8304.9ns
layer16's buffer readDynamicEnergy is: 4564.51pJ
layer16's ic latency is: 1359.48ns
layer16's ic readDynamicEnergy is: 59367.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2082.61ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3774.73ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9751.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 134708pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 123751pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 15608.5ns
layer17's readDynamicEnergy is: 340369pJ
layer17's leakagePower is: 15.4162uW
layer17's leakageEnergy is: 2887.48pJ
layer17's buffer latency is: 8304.9ns
layer17's buffer readDynamicEnergy is: 4564.51pJ
layer17's ic latency is: 1359.48ns
layer17's ic readDynamicEnergy is: 59367.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2082.61ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3774.73ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9751.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 158445pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 125503pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 15608.5ns
layer18's readDynamicEnergy is: 316771pJ
layer18's leakagePower is: 15.4162uW
layer18's leakageEnergy is: 2887.48pJ
layer18's buffer latency is: 8304.9ns
layer18's buffer readDynamicEnergy is: 4564.51pJ
layer18's ic latency is: 1359.48ns
layer18's ic readDynamicEnergy is: 59367.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2082.61ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3774.73ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9751.15ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 136529pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 123820pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 15246ns
layer19's readDynamicEnergy is: 309747pJ
layer19's leakagePower is: 15.4162uW
layer19's leakageEnergy is: 2820.43pJ
layer19's buffer latency is: 7987.62ns
layer19's buffer readDynamicEnergy is: 4555.15pJ
layer19's ic latency is: 1308.86ns
layer19's ic readDynamicEnergy is: 55433.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2082.61ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3774.73ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9388.69ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 133504pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 119821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 169.361ns
layer20's readDynamicEnergy is: 388.019pJ
layer20's leakagePower is: 1.04489uW
layer20's leakageEnergy is: 4.42408pJ
layer20's buffer latency is: 76.9365ns
layer20's buffer readDynamicEnergy is: 9.75283pJ
layer20's ic latency is: 23.7277ns
layer20's ic readDynamicEnergy is: 197.681pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 28.9252ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 37.9643ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 102.472ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 88.2957pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 42.9206pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 256.803pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.14016e+07um^2
Chip total CIM array : 82978um^2
Total IC Area on chip (Global and Tile/PE local): 2.35863e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.1464e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.21914e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.59446e+06um^2

Chip clock period is: 1.80782ns
Chip layer-by-layer readLatency (per image) is: 1.23682e+06ns
Chip total readDynamicEnergy is: 1.0683e+07pJ
Chip total leakage Energy is: 211791pJ
Chip total leakage Power is: 182.136uW
Chip buffer readLatency is: 626194ns
Chip buffer readDynamicEnergy is: 215261pJ
Chip ic readLatency is: 96375ns
Chip ic readDynamicEnergy is: 2.60623e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 137828ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 370613ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 728381ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.95563e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.9107e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.81669e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 7.16674
Throughput TOPS (Layer-by-Layer Process): 0.0770182
Throughput FPS (Layer-by-Layer Process): 808.523
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00675503
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 23 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
32
ADC precision: 
5
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
2.1815545558929443
accuracy: 
26.969999313354492
