log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=64/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 1.5, scale 4
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 1.5, scale 8
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 256x256
Desired Conventional PE Storage Size: 128x128
Desired Novel Mapped Tile Storage Size: 9x256x256
User-defined SubArray Size: 64x64

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 16
layer4: 16
layer5: 16
layer6: 16
layer7: 16
layer8: 8
layer9: 8
layer10: 8
layer11: 8
layer12: 8
layer13: 8
layer14: 4
layer15: 4
layer16: 4
layer17: 4
layer18: 4
layer19: 4
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.421875
layer2: 0.25
layer3: 0.25
layer4: 0.25
layer5: 0.25
layer6: 0.25
layer7: 0.25
layer8: 0.25
layer9: 0.5
layer10: 0.5
layer11: 0.5
layer12: 0.5
layer13: 0.5
layer14: 0.5
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 0.625
Memory Utilization of Whole Chip: 53.9844 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 86810.6ns
layer1's readDynamicEnergy is: 190608pJ
layer1's leakagePower is: 1.92436uW
layer1's leakageEnergy is: 3174.04pJ
layer1's buffer latency is: 63661.6ns
layer1's buffer readDynamicEnergy is: 6058.42pJ
layer1's ic latency is: 7655.93ns
layer1's ic readDynamicEnergy is: 49366pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 8450.77ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71599.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 92476.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19176pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 78955.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 111697ns
layer2's readDynamicEnergy is: 1.11295e+06pJ
layer2's leakagePower is: 14.3923uW
layer2's leakageEnergy is: 30543.9pJ
layer2's buffer latency is: 61635.5ns
layer2's buffer readDynamicEnergy is: 21271.7pJ
layer2's ic latency is: 7525.57ns
layer2's ic readDynamicEnergy is: 346196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35493.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69442.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 367339pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 192494pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 553118pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 111697ns
layer3's readDynamicEnergy is: 1.11237e+06pJ
layer3's leakagePower is: 14.3923uW
layer3's leakageEnergy is: 30543.9pJ
layer3's buffer latency is: 61635.5ns
layer3's buffer readDynamicEnergy is: 21271.7pJ
layer3's ic latency is: 7525.57ns
layer3's ic readDynamicEnergy is: 346196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35493.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69442.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 367888pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 192494pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 551986pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 111697ns
layer4's readDynamicEnergy is: 1.2435e+06pJ
layer4's leakagePower is: 14.3923uW
layer4's leakageEnergy is: 30543.9pJ
layer4's buffer latency is: 61635.5ns
layer4's buffer readDynamicEnergy is: 21271.7pJ
layer4's ic latency is: 7525.57ns
layer4's ic readDynamicEnergy is: 346196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35493.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69442.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 491343pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 192494pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 559664pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 111697ns
layer5's readDynamicEnergy is: 1.06573e+06pJ
layer5's leakagePower is: 14.3923uW
layer5's leakageEnergy is: 30543.9pJ
layer5's buffer latency is: 61635.5ns
layer5's buffer readDynamicEnergy is: 21271.7pJ
layer5's ic latency is: 7525.57ns
layer5's ic readDynamicEnergy is: 346196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35493.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69442.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 322835pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 192494pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 550397pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 111697ns
layer6's readDynamicEnergy is: 1.24529e+06pJ
layer6's leakagePower is: 14.3923uW
layer6's leakageEnergy is: 30543.9pJ
layer6's buffer latency is: 61635.5ns
layer6's buffer readDynamicEnergy is: 21271.7pJ
layer6's ic latency is: 7525.57ns
layer6's ic readDynamicEnergy is: 346196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35493.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69442.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 493062pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 192494pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 559738pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 111697ns
layer7's readDynamicEnergy is: 1.10678e+06pJ
layer7's leakagePower is: 14.3923uW
layer7's leakageEnergy is: 30543.9pJ
layer7's buffer latency is: 61635.5ns
layer7's buffer readDynamicEnergy is: 21271.7pJ
layer7's ic latency is: 7525.57ns
layer7's ic readDynamicEnergy is: 346196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6760.62ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35493.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69442.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 361979pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 192494pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 552306pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 34272ns
layer8's readDynamicEnergy is: 563480pJ
layer8's leakagePower is: 14.3923uW
layer8's leakageEnergy is: 9371.81pJ
layer8's buffer latency is: 17607.7ns
layer8's buffer readDynamicEnergy is: 8353.61pJ
layer8's ic latency is: 2157.14ns
layer8's ic readDynamicEnergy is: 105769pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3380.31ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10986ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 19905.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 260905pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 91269.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 211305pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 42863.5ns
layer9's readDynamicEnergy is: 565775pJ
layer9's leakagePower is: 14.3923uW
layer9's leakageEnergy is: 11721.2pJ
layer9's buffer latency is: 26944.2ns
layer9's buffer readDynamicEnergy is: 9260.68pJ
layer9's ic latency is: 3280.71ns
layer9's ic readDynamicEnergy is: 150994pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2944.63ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9570.03ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 30348.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 243146pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 79505.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 243123pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 42863.5ns
layer10's readDynamicEnergy is: 573232pJ
layer10's leakagePower is: 14.3923uW
layer10's leakageEnergy is: 11721.2pJ
layer10's buffer latency is: 26944.2ns
layer10's buffer readDynamicEnergy is: 9260.68pJ
layer10's ic latency is: 3280.71ns
layer10's ic readDynamicEnergy is: 150994pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2944.63ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9570.03ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 30348.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 250145pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 79505.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 243582pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 42863.5ns
layer11's readDynamicEnergy is: 499206pJ
layer11's leakagePower is: 14.3923uW
layer11's leakageEnergy is: 11721.2pJ
layer11's buffer latency is: 26944.2ns
layer11's buffer readDynamicEnergy is: 9260.68pJ
layer11's ic latency is: 3280.71ns
layer11's ic readDynamicEnergy is: 150994pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2944.63ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9570.03ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 30348.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 179983pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 79505.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 239716pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 42863.5ns
layer12's readDynamicEnergy is: 560049pJ
layer12's leakagePower is: 14.3923uW
layer12's leakageEnergy is: 11721.2pJ
layer12's buffer latency is: 26944.2ns
layer12's buffer readDynamicEnergy is: 9260.68pJ
layer12's ic latency is: 3280.71ns
layer12's ic readDynamicEnergy is: 150994pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2944.63ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9570.03ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 30348.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 237693pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 79505.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 242850pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 42863.5ns
layer13's readDynamicEnergy is: 517560pJ
layer13's leakagePower is: 14.3923uW
layer13's leakageEnergy is: 11721.2pJ
layer13's buffer latency is: 26944.2ns
layer13's buffer readDynamicEnergy is: 9260.68pJ
layer13's ic latency is: 3280.71ns
layer13's ic readDynamicEnergy is: 150994pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2944.63ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9570.03ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 30348.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 197362pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 79505.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 240692pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 13555.5ns
layer14's readDynamicEnergy is: 266690pJ
layer14's leakagePower is: 14.3923uW
layer14's leakageEnergy is: 3706.8pJ
layer14's buffer latency is: 7761.72ns
layer14's buffer readDynamicEnergy is: 3628.61pJ
layer14's ic latency is: 946.765ns
layer14's ic readDynamicEnergy is: 46582.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1472.31ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3312.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8770.46ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 135564pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38668.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 92457.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 14738.8ns
layer15's readDynamicEnergy is: 219783pJ
layer15's leakagePower is: 14.3923uW
layer15's leakageEnergy is: 4030.38pJ
layer15's buffer latency is: 9970.04ns
layer15's buffer readDynamicEnergy is: 3397.89pJ
layer15's ic latency is: 1208.15ns
layer15's ic readDynamicEnergy is: 55680.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1081.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2433.82ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11223.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 102363pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89010.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 14738.8ns
layer16's readDynamicEnergy is: 220686pJ
layer16's leakagePower is: 14.3923uW
layer16's leakageEnergy is: 4030.38pJ
layer16's buffer latency is: 9970.04ns
layer16's buffer readDynamicEnergy is: 3397.89pJ
layer16's ic latency is: 1208.15ns
layer16's ic readDynamicEnergy is: 55680.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1081.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2433.82ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11223.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 103245pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89030.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 14738.8ns
layer17's readDynamicEnergy is: 243905pJ
layer17's leakagePower is: 14.3923uW
layer17's leakageEnergy is: 4030.38pJ
layer17's buffer latency is: 9970.04ns
layer17's buffer readDynamicEnergy is: 3397.89pJ
layer17's ic latency is: 1208.15ns
layer17's ic readDynamicEnergy is: 55680.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1081.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2433.82ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11223.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 125589pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89906.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 14738.8ns
layer18's readDynamicEnergy is: 221665pJ
layer18's leakagePower is: 14.3923uW
layer18's leakageEnergy is: 4030.38pJ
layer18's buffer latency is: 9970.04ns
layer18's buffer readDynamicEnergy is: 3397.89pJ
layer18's ic latency is: 1208.15ns
layer18's ic readDynamicEnergy is: 55680.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1081.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2433.82ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11223.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 104190pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 89065.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 14158.5ns
layer19's readDynamicEnergy is: 214970pJ
layer19's leakagePower is: 14.3923uW
layer19's leakageEnergy is: 3871.7pJ
layer19's buffer latency is: 9462.99ns
layer19's buffer readDynamicEnergy is: 3388.53pJ
layer19's ic latency is: 1129.27ns
layer19's ic readDynamicEnergy is: 50061.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1081.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2433.82ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 10643ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 103150pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 28409.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 83410.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 135.497ns
layer20's readDynamicEnergy is: 402.044pJ
layer20's leakagePower is: 1.92436uW
layer20's leakageEnergy is: 4.95413pJ
layer20's buffer latency is: 102.515ns
layer20's buffer readDynamicEnergy is: 10.0937pJ
layer20's ic latency is: 14.202ns
layer20's ic readDynamicEnergy is: 271.162pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7.5118ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.38975ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 118.595ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 71.8607pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21.3066pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 308.877pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.72496e+07um^2
Chip total CIM array : 249695um^2
Total IC Area on chip (Global and Tile/PE local): 3.99256e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.73403e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.8333e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 6.43998e+06um^2

Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 1.09238e+06ns
Chip total readDynamicEnergy is: 1.17446e+07pJ
Chip total leakage Energy is: 278120pJ
Chip total leakage Power is: 262.91uW
Chip buffer readLatency is: 643011ns
Chip buffer readDynamicEnergy is: 208965pJ
Chip ic readLatency is: 78292.9ns
Chip ic readDynamicEnergy is: 3.30692e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 72316.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 295738ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 724331ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.54033e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.84368e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.36062e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 6.49437
Throughput TOPS (Layer-by-Layer Process): 0.0872018
Throughput FPS (Layer-by-Layer Process): 915.429
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.0050553
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 21 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
64
ADC precision: 
5
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
2.1815545558929443
accuracy: 
26.969999313354492
