log/default/ADCprecision=7/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=64/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 1.5, scale 4
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 1.5, scale 8
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 256x256
Desired Conventional PE Storage Size: 128x128
Desired Novel Mapped Tile Storage Size: 9x256x256
User-defined SubArray Size: 64x64

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 16
layer4: 16
layer5: 16
layer6: 16
layer7: 16
layer8: 8
layer9: 8
layer10: 8
layer11: 8
layer12: 8
layer13: 8
layer14: 4
layer15: 4
layer16: 4
layer17: 4
layer18: 4
layer19: 4
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.421875
layer2: 0.25
layer3: 0.25
layer4: 0.25
layer5: 0.25
layer6: 0.25
layer7: 0.25
layer8: 0.25
layer9: 0.5
layer10: 0.5
layer11: 0.5
layer12: 0.5
layer13: 0.5
layer14: 0.5
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 0.625
Memory Utilization of Whole Chip: 53.9844 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 106973ns
layer1's readDynamicEnergy is: 306675pJ
layer1's leakagePower is: 2.74717uW
layer1's leakageEnergy is: 5583.56pJ
layer1's buffer latency is: 77763.9ns
layer1's buffer readDynamicEnergy is: 6352.14pJ
layer1's ic latency is: 10243.1ns
layer1's ic readDynamicEnergy is: 83051.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10344.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 88351.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 170399pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 23341.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 112935pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 141875ns
layer2's readDynamicEnergy is: 2.0466e+06pJ
layer2's leakagePower is: 21.8204uW
layer2's leakageEnergy is: 58819.4pJ
layer2's buffer latency is: 75910.7ns
layer2's buffer readDynamicEnergy is: 22613.1pJ
layer2's ic latency is: 13895ns
layer2's ic readDynamicEnergy is: 607512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 43448.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 90150.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 995748pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 231909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 818942pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 141875ns
layer3's readDynamicEnergy is: 2.0933e+06pJ
layer3's leakagePower is: 21.8204uW
layer3's leakageEnergy is: 58819.4pJ
layer3's buffer latency is: 75910.7ns
layer3's buffer readDynamicEnergy is: 22613.1pJ
layer3's ic latency is: 13895ns
layer3's ic readDynamicEnergy is: 607512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 43448.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 90150.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.04249e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 231909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 818906pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 141875ns
layer4's readDynamicEnergy is: 2.23665e+06pJ
layer4's leakagePower is: 21.8204uW
layer4's leakageEnergy is: 58819.4pJ
layer4's buffer latency is: 75910.7ns
layer4's buffer readDynamicEnergy is: 22613.1pJ
layer4's ic latency is: 13895ns
layer4's ic readDynamicEnergy is: 607512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 43448.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 90150.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.17765e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 231909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 827085pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 141875ns
layer5's readDynamicEnergy is: 1.86471e+06pJ
layer5's leakagePower is: 21.8204uW
layer5's leakageEnergy is: 58819.4pJ
layer5's buffer latency is: 75910.7ns
layer5's buffer readDynamicEnergy is: 22613.1pJ
layer5's ic latency is: 13895ns
layer5's ic readDynamicEnergy is: 607512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 43448.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 90150.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 818282pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 231909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 814521pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 141875ns
layer6's readDynamicEnergy is: 2.22843e+06pJ
layer6's leakagePower is: 21.8204uW
layer6's leakageEnergy is: 58819.4pJ
layer6's buffer latency is: 75910.7ns
layer6's buffer readDynamicEnergy is: 22613.1pJ
layer6's ic latency is: 13895ns
layer6's ic readDynamicEnergy is: 607512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 43448.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 90150.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.16994e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 231909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 826580pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 141875ns
layer7's readDynamicEnergy is: 2.00249e+06pJ
layer7's leakagePower is: 21.8204uW
layer7's leakageEnergy is: 58819.4pJ
layer7's buffer latency is: 75910.7ns
layer7's buffer readDynamicEnergy is: 22613.1pJ
layer7's ic latency is: 13895ns
layer7's ic readDynamicEnergy is: 607512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8275.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 43448.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 90150.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 954902pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 231909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 815679pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 43543.2ns
layer8's readDynamicEnergy is: 1.02357e+06pJ
layer8's leakagePower is: 21.8204uW
layer8's leakageEnergy is: 18052.4pJ
layer8's buffer latency is: 21785.3ns
layer8's buffer readDynamicEnergy is: 9027.8pJ
layer8's ic latency is: 3999.23ns
layer8's ic readDynamicEnergy is: 201696pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4137.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 13448.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 25957ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 602863pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 110495pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 310217pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 54713.2ns
layer9's readDynamicEnergy is: 959296pJ
layer9's leakagePower is: 21.8204uW
layer9's leakageEnergy is: 22683.4pJ
layer9's buffer latency is: 33184.5ns
layer9's buffer readDynamicEnergy is: 9845.09pJ
layer9's ic latency is: 6057.38ns
layer9's ic readDynamicEnergy is: 264938pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3604.6ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11714.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 39393.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 505734pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 96253.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 357309pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 54713.2ns
layer10's readDynamicEnergy is: 991397pJ
layer10's leakagePower is: 21.8204uW
layer10's leakageEnergy is: 22683.4pJ
layer10's buffer latency is: 33184.5ns
layer10's buffer readDynamicEnergy is: 9845.09pJ
layer10's ic latency is: 6057.38ns
layer10's ic readDynamicEnergy is: 264938pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3604.6ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11714.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 39393.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 536135pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 96253.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 359009pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 54713.2ns
layer11's readDynamicEnergy is: 916600pJ
layer11's leakagePower is: 21.8204uW
layer11's leakageEnergy is: 22683.4pJ
layer11's buffer latency is: 33184.5ns
layer11's buffer readDynamicEnergy is: 9845.09pJ
layer11's ic latency is: 6057.38ns
layer11's ic readDynamicEnergy is: 264938pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3604.6ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11714.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 39393.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 465303pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 96253.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 355044pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 54713.2ns
layer12's readDynamicEnergy is: 989655pJ
layer12's leakagePower is: 21.8204uW
layer12's leakageEnergy is: 22683.4pJ
layer12's buffer latency is: 33184.5ns
layer12's buffer readDynamicEnergy is: 9845.09pJ
layer12's ic latency is: 6057.38ns
layer12's ic readDynamicEnergy is: 264938pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3604.6ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11714.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 39393.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 534499pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 96253.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 358903pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 54713.2ns
layer13's readDynamicEnergy is: 934172pJ
layer13's leakagePower is: 21.8204uW
layer13's leakageEnergy is: 22683.4pJ
layer13's buffer latency is: 33184.5ns
layer13's buffer readDynamicEnergy is: 9845.09pJ
layer13's ic latency is: 6057.38ns
layer13's ic readDynamicEnergy is: 264938pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3604.6ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11714.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 39393.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 481877pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 96253.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 356041pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 17291.1ns
layer14's readDynamicEnergy is: 469263pJ
layer14's leakagePower is: 21.8204uW
layer14's leakageEnergy is: 7168.66pJ
layer14's buffer latency is: 9602.61ns
layer14's buffer readDynamicEnergy is: 3920.82pJ
layer14's ic latency is: 1755.13ns
layer14's ic readDynamicEnergy is: 88675.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1802.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4055.17ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11433.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 286577pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 46937.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 135749pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 18868.6ns
layer15's readDynamicEnergy is: 380993pJ
layer15's leakagePower is: 21.8204uW
layer15's leakageEnergy is: 7822.67pJ
layer15's buffer latency is: 12279.3ns
layer15's buffer readDynamicEnergy is: 3616.25pJ
layer15's ic latency is: 2230.65ns
layer15's ic readDynamicEnergy is: 97666.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1324.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2979.31ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 14565.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 214785pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34484.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 131724pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 18868.6ns
layer16's readDynamicEnergy is: 385336pJ
layer16's leakagePower is: 21.8204uW
layer16's leakageEnergy is: 7822.67pJ
layer16's buffer latency is: 12279.3ns
layer16's buffer readDynamicEnergy is: 3616.25pJ
layer16's ic latency is: 2230.65ns
layer16's ic readDynamicEnergy is: 97666.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1324.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2979.31ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 14565.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 218976pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34484.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 131875pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 18868.6ns
layer17's readDynamicEnergy is: 392895pJ
layer17's leakagePower is: 21.8204uW
layer17's leakageEnergy is: 7822.67pJ
layer17's buffer latency is: 12279.3ns
layer17's buffer readDynamicEnergy is: 3616.25pJ
layer17's ic latency is: 2230.65ns
layer17's ic readDynamicEnergy is: 97666.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1324.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2979.31ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 14565.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 226246pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34484.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 132164pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 18868.6ns
layer18's readDynamicEnergy is: 387229pJ
layer18's leakagePower is: 21.8204uW
layer18's leakageEnergy is: 7822.67pJ
layer18's buffer latency is: 12279.3ns
layer18's buffer readDynamicEnergy is: 3616.25pJ
layer18's ic latency is: 2230.65ns
layer18's ic readDynamicEnergy is: 97666.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1324.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2979.31ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 14565.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 220801pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34484.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 131943pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 18109.9ns
layer19's readDynamicEnergy is: 368051pJ
layer19's leakagePower is: 21.8204uW
layer19's leakageEnergy is: 7508.15pJ
layer19's buffer latency is: 11658.6ns
layer19's buffer readDynamicEnergy is: 3606.89pJ
layer19's ic latency is: 2085.82ns
layer19's ic readDynamicEnergy is: 88632.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1324.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2979.31ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 13806.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 211035pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34484.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 122531pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 168.408ns
layer20's readDynamicEnergy is: 647.864pJ
layer20's leakagePower is: 2.74717uW
layer20's leakageEnergy is: 8.79025pJ
layer20's buffer latency is: 125.376ns
layer20's buffer readDynamicEnergy is: 10.2772pJ
layer20's ic latency is: 20.0431ns
layer20's ic readDynamicEnergy is: 445.266pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 9.1954ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11.4942ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 147.718ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 137.929pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 25.9345pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 484pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 4.23305e+07um^2
Chip total CIM array : 249695um^2
Total IC Area on chip (Global and Tile/PE local): 6.52566e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.63311e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.12822e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 7.09584e+06um^2

Chip clock period is: 2.29885ns
Chip layer-by-layer readLatency (per image) is: 1.38637e+06ns
Chip total readDynamicEnergy is: 2.0978e+07pJ
Chip total leakage Energy is: 535946pJ
Chip total leakage Power is: 398.261uW
Chip buffer readLatency is: 791440ns
Chip buffer readDynamicEnergy is: 222287pJ
Chip ic readLatency is: 140683ns
Chip ic readDynamicEnergy is: 5.82293e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 88524.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 362020ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 935829ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.08344e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.22594e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7.91764e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.62929
Throughput TOPS (Layer-by-Layer Process): 0.0687101
Throughput FPS (Layer-by-Layer Process): 721.306
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00162318
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 21 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
64
ADC precision: 
7
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
1.63835871219635
accuracy: 
84.33000183105469
