log/default/ADCprecision=7/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=32/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 1.5, scale 4
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 1.5, scale 8
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 128x128
Desired Conventional PE Storage Size: 64x64
Desired Novel Mapped Tile Storage Size: 9x128x128
User-defined SubArray Size: 32x32

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 2
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 8
layer2: 8
layer3: 8
layer4: 8
layer5: 8
layer6: 8
layer7: 8
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 4
layer13: 4
layer14: 4
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 4

----------------- Utilization of each layer ------------------
layer1: 0.84375
layer2: 0.5
layer3: 0.5
layer4: 0.5
layer5: 0.5
layer6: 0.5
layer7: 0.5
layer8: 0.5
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 0.625
Memory Utilization of Whole Chip: 84.4952 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 122372ns
layer1's readDynamicEnergy is: 263311pJ
layer1's leakagePower is: 1.37898uW
layer1's leakageEnergy is: 4218.73pJ
layer1's buffer latency is: 67109.9ns
layer1's buffer readDynamicEnergy is: 6203.85pJ
layer1's ic latency is: 18488.4ns
layer1's ic readDynamicEnergy is: 58674.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20058.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 86266.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 151558pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 23341.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 88411.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 159892ns
layer2's readDynamicEnergy is: 1.78793e+06pJ
layer2's leakagePower is: 11.0855uW
layer2's leakageEnergy is: 44312pJ
layer2's buffer latency is: 76125.3ns
layer2's buffer readDynamicEnergy is: 22586.3pJ
layer2's ic latency is: 14899.3ns
layer2's ic readDynamicEnergy is: 446055pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 52152.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91693.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 909462pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 220989pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 657483pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 159892ns
layer3's readDynamicEnergy is: 1.83481e+06pJ
layer3's leakagePower is: 11.0855uW
layer3's leakageEnergy is: 44312pJ
layer3's buffer latency is: 76125.3ns
layer3's buffer readDynamicEnergy is: 22586.3pJ
layer3's ic latency is: 14899.3ns
layer3's ic readDynamicEnergy is: 446055pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 52152.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91693.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 956372pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 220989pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 657446pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 159892ns
layer4's readDynamicEnergy is: 1.94068e+06pJ
layer4's leakagePower is: 11.0855uW
layer4's leakageEnergy is: 44312pJ
layer4's buffer latency is: 76125.3ns
layer4's buffer readDynamicEnergy is: 22586.3pJ
layer4's ic latency is: 14899.3ns
layer4's ic readDynamicEnergy is: 446055pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 52152.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91693.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.05406e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 220989pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 665626pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 159892ns
layer5's readDynamicEnergy is: 1.6263e+06pJ
layer5's leakagePower is: 11.0855uW
layer5's leakageEnergy is: 44312pJ
layer5's buffer latency is: 76125.3ns
layer5's buffer readDynamicEnergy is: 22586.3pJ
layer5's ic latency is: 14899.3ns
layer5's ic readDynamicEnergy is: 446055pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 52152.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91693.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 752253pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 220989pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 653062pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 159892ns
layer6's readDynamicEnergy is: 1.93477e+06pJ
layer6's leakagePower is: 11.0855uW
layer6's leakageEnergy is: 44312pJ
layer6's buffer latency is: 76125.3ns
layer6's buffer readDynamicEnergy is: 22586.3pJ
layer6's ic latency is: 14899.3ns
layer6's ic readDynamicEnergy is: 446055pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 52152.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91693.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.04866e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 220989pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 665121pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 159892ns
layer7's readDynamicEnergy is: 1.75877e+06pJ
layer7's leakagePower is: 11.0855uW
layer7's leakageEnergy is: 44312pJ
layer7's buffer latency is: 76125.3ns
layer7's buffer readDynamicEnergy is: 22586.3pJ
layer7's ic latency is: 14899.3ns
layer7's ic readDynamicEnergy is: 446055pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16046.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 52152.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91693.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 883566pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 220989pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 654220pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 52232.7ns
layer8's readDynamicEnergy is: 903359pJ
layer8's leakagePower is: 11.0855uW
layer8's leakageEnergy is: 14475.6pJ
layer8's buffer latency is: 21615.5ns
layer8's buffer readDynamicEnergy is: 9014.37pJ
layer8's ic latency is: 4206.84ns
layer8's ic readDynamicEnergy is: 150653pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8023.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18052.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26156.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 536421pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 107765pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 259173pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 63127.3ns
layer9's readDynamicEnergy is: 847729pJ
layer9's leakagePower is: 11.0855uW
layer9's leakageEnergy is: 17494.9pJ
layer9's buffer latency is: 33627.3ns
layer9's buffer readDynamicEnergy is: 9837.25pJ
layer9's ic latency is: 6492.9ns
layer9's ic readDynamicEnergy is: 194505pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6989.27ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15725.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 40412.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 466978pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 93875pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 286877pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 63127.3ns
layer10's readDynamicEnergy is: 872057pJ
layer10's leakagePower is: 11.0855uW
layer10's leakageEnergy is: 17494.9pJ
layer10's buffer latency is: 33627.3ns
layer10's buffer readDynamicEnergy is: 9837.25pJ
layer10's ic latency is: 6492.9ns
layer10's ic readDynamicEnergy is: 194505pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6989.27ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15725.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 40412.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 489605pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 93875pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 288577pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 63127.3ns
layer11's readDynamicEnergy is: 815373pJ
layer11's leakagePower is: 11.0855uW
layer11's leakageEnergy is: 17494.9pJ
layer11's buffer latency is: 33627.3ns
layer11's buffer readDynamicEnergy is: 9837.25pJ
layer11's ic latency is: 6492.9ns
layer11's ic readDynamicEnergy is: 194505pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6989.27ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15725.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 40412.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 436886pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 93875pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 284612pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 63127.3ns
layer12's readDynamicEnergy is: 870799pJ
layer12's leakagePower is: 11.0855uW
layer12's leakageEnergy is: 17494.9pJ
layer12's buffer latency is: 33627.3ns
layer12's buffer readDynamicEnergy is: 9837.25pJ
layer12's ic latency is: 6492.9ns
layer12's ic readDynamicEnergy is: 194505pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6989.27ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15725.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 40412.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 488453pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 93875pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 288471pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 63127.3ns
layer13's readDynamicEnergy is: 828388pJ
layer13's leakagePower is: 11.0855uW
layer13's leakageEnergy is: 17494.9pJ
layer13's buffer latency is: 33627.3ns
layer13's buffer readDynamicEnergy is: 9837.25pJ
layer13's ic latency is: 6492.9ns
layer13's ic readDynamicEnergy is: 194505pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6989.27ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15725.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 40412.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 448904pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 93875pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 285609pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 14884.6ns
layer14's readDynamicEnergy is: 435032pJ
layer14's leakagePower is: 22.171uW
layer14's leakageEnergy is: 3960.08pJ
layer14's buffer latency is: 7341.91ns
layer14's buffer readDynamicEnergy is: 4723.34pJ
layer14's ic latency is: 1716.83ns
layer14's ic readDynamicEnergy is: 81650.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1747.32ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3931.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9205.84ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 258563pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 46937.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 129531pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 19866ns
layer15's readDynamicEnergy is: 575449pJ
layer15's leakagePower is: 22.9441uW
layer15's leakageEnergy is: 5469.68pJ
layer15's buffer latency is: 10240.4ns
layer15's buffer readDynamicEnergy is: 4782.48pJ
layer15's ic latency is: 2297.56ns
layer15's ic readDynamicEnergy is: 94423.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2567.49ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4653.57ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12644.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 346908pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 68538.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 160002pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 19866ns
layer16's readDynamicEnergy is: 580046pJ
layer16's leakagePower is: 22.9441uW
layer16's leakageEnergy is: 5469.68pJ
layer16's buffer latency is: 10240.4ns
layer16's buffer readDynamicEnergy is: 4782.48pJ
layer16's ic latency is: 2297.56ns
layer16's ic readDynamicEnergy is: 94423.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2567.49ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4653.57ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12644.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 351204pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 68538.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 160304pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 19866ns
layer17's readDynamicEnergy is: 588033pJ
layer17's leakagePower is: 22.9441uW
layer17's leakageEnergy is: 5469.68pJ
layer17's buffer latency is: 10240.4ns
layer17's buffer readDynamicEnergy is: 4782.48pJ
layer17's ic latency is: 2297.56ns
layer17's ic readDynamicEnergy is: 94423.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2567.49ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4653.57ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12644.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 358611pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 68538.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 160883pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 19866ns
layer18's readDynamicEnergy is: 581983pJ
layer18's leakagePower is: 22.9441uW
layer18's leakageEnergy is: 5469.68pJ
layer18's buffer latency is: 10240.4ns
layer18's buffer readDynamicEnergy is: 4782.48pJ
layer18's ic latency is: 2297.56ns
layer18's ic readDynamicEnergy is: 94423.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2567.49ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4653.57ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12644.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 353003pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 68538.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 160441pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 19387.9ns
layer19's readDynamicEnergy is: 562477pJ
layer19's leakagePower is: 22.9441uW
layer19's leakageEnergy is: 5338.05pJ
layer19's buffer latency is: 9849.25ns
layer19's buffer readDynamicEnergy is: 4773.12pJ
layer19's ic latency is: 2203.96ns
layer19's ic readDynamicEnergy is: 88356.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2567.49ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4653.57ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12166.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 340314pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 68538.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 153625pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 209.377ns
layer20's readDynamicEnergy is: 625.35pJ
layer20's leakagePower is: 1.46488uW
layer20's leakageEnergy is: 7.66782pJ
layer20's buffer latency is: 94.7373ns
layer20's buffer readDynamicEnergy is: 9.93648pJ
layer20's ic latency is: 29.9485ns
layer20's ic readDynamicEnergy is: 308.612pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 35.6596ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 46.8032ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 126.914ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 203.553pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 52.2104pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 369.587pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 2.56945e+07um^2
Chip total CIM array : 82978um^2
Total IC Area on chip (Global and Tile/PE local): 3.67338e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.51953e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.41522e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 5.3276e+06um^2

Chip clock period is: 2.22872ns
Chip layer-by-layer readLatency (per image) is: 1.56354e+06ns
Chip total readDynamicEnergy is: 1.96079e+07pJ
Chip total leakage Energy is: 403225pJ
Chip total leakage Power is: 272.761uW
Chip buffer readLatency is: 771861ns
Chip buffer readDynamicEnergy is: 228558pJ
Chip ic readLatency is: 157696ns
Chip ic readDynamicEnergy is: 4.40619e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 169918ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 456899ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 936723ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.0632e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.3161e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6.65985e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.90183
Throughput TOPS (Layer-by-Layer Process): 0.0609245
Throughput FPS (Layer-by-Layer Process): 639.575
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00237111
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 24 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
32
ADC precision: 
7
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
1.63835871219635
accuracy: 
84.33000183105469
